{
    "name": "Common",
    "rootNamespace": "",
    "references": [
        "GUID:e36851f067eb61b4885c1f5cb71cc1de",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:26f44b761e9d003468f8bfe7058eb302",
        "GUID:029c1c1b674aaae47a6841a0b89ad80e",
        "GUID:ddaa1b01c07b24148a6d60c7192a23fd"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}